#rootlogger
log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %d  %c - %m%n

#loggers
log4j.logger=debug,web
log4j.logger=error,service


log4j.appender.web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.web.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.web.File=/home/xue/logs/esm/web.log
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%-5p [%t] %d  %c - %m%n


log4j.appender.service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.service.File=/home/xue/logs/esm/service.log
log4j.appender.service.layout=org.apache.log4j.PatternLayout
log4j.appender.service.layout.ConversionPattern=%-5p [%t] %d %c - %m%n